# RabbitMqHttpApiClient

./: .gitignore  README.md  RabbitMqHttpApiClient.sln
RabbitMqHttpApiClient/: RabbitMqHttpApiClient.csproj
RabbitMqHttpApiClient.ConsoleApp/: Program.cs  RabbitMqApi.Connection.cs  RabbitMqApi.Node.cs  RabbitMqApi.cs  RabbitMqHttpApiClient.ConsoleApp.csproj
RabbitMqHttpApiClient.ConsoleApp/API/: RabbitMqApi.Binding.cs  RabbitMqApi.Channel.cs  RabbitMqApi.Connection.cs  RabbitMqApi.Consumer.cs  RabbitMqApi.Definition.cs  RabbitMqApi.Exchange.cs  RabbitMqApi.Node.cs  RabbitMqApi.Queue.cs  RabbitMqApi.SystemInfo.cs  RabbitMqApi.cs
RabbitMqHttpApiClient.ConsoleApp/Models/: Cluster.cs  MessageQueue.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ChannelModel/: Channel.cs  ConnectionDetails.cs  ConsumerChannelDetails.cs  ConsumerDetail.cs  GarbageCollection.cs  Queue.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ClusterModel/: Cluster.cs
RabbitMqHttpApiClient.ConsoleApp/Models/Common/: Arguments.cs  ExchangeType.cs  MessageStats.cs  RateDetails.cs  RequestErrorResponse.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ConnectionModel/: Capabilities.cs  ClientProperties.cs  Connection.cs  GarbageCollection.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ConsumerModel/: ChannelDetails.cs  Consumer.cs  Queue.cs
RabbitMqHttpApiClient.ConsoleApp/Models/DefinitionModel/: Binding.cs  Exchange.cs  GetDefinitionByVhostResponse.cs  GetDefinitionsResponse.cs  IDefinition.cs  Permission.cs  Queue.cs  SystemDefinition.cs  User.cs  VhostDefinition.cs  VirtualHost.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ExchangeModel/: Exchange.cs  MessageStats.cs
RabbitMqHttpApiClient.ConsoleApp/Models/ExtensionModel/: ManagementPluginExtension.cs
RabbitMqHttpApiClient.ConsoleApp/Models/MessageQueueModel/: Arguments.cs  BackingQueueStatus.cs  GarbageCollection.cs  MessageQueue.cs  MessageStats.cs
RabbitMqHttpApiClient.ConsoleApp/Models/NodeModel/: Application.cs  AuthMechanism.cs  Context.cs  Node.cs  NodeBinary.cs  NodeMemory.cs
RabbitMqHttpApiClient.ConsoleApp/Models/QueueModel/: Queue.cs  (+6 more)
RabbitMqHttpApiClient.ConsoleApp/Utils/: UrlPathEncoder.cs
RabbitMqHttpApiClient/API/: RabbitMqApi.Binding.cs  RabbitMqApi.Channel.cs  RabbitMqApi.Connection.cs  RabbitMqApi.Consumer.cs  RabbitMqApi.Definition.cs  RabbitMqApi.Exchange.cs  RabbitMqApi.Node.cs  RabbitMqApi.Permission.cs  RabbitMqApi.Queue.cs  RabbitMqApi.SystemInfo.cs  RabbitMqApi.User.cs  RabbitMqApi.VirtualHost.cs  RabbitMqApi.cs
RabbitMqHttpApiClient/Utils/: EpochDateTimeConverter.cs  UrlPathEncoder.cs
(+105 files in other folders)
